{"version": 2, "width": 476, "height": 104, "timestamp": 1764603437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054986, "o", "\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[0.404534, "o", "o"]
[0.45041, "o", "p"]
[0.56273, "o", "e"]
[0.684534, "o", "n"]
[0.889719, "o", "m"]
[1.003497, "o", "o"]
[1.114613, "o", "w"]
[1.160495, "o", "e"]
[1.187602, "o", "r"]
[1.269438, "o", " "]
[1.41373, "o", "u"]
[1.577193, "o", "p"]
[1.663279, "o", "d"]
[1.726534, "o", "a"]
[1.808833, "o", "t"]
[1.875699, "o", "e"]
[1.989055, "o", "-"]
[2.182535, "o", "f"]
[2.303805, "o", "i"]
[2.394122, "o", "r"]
[2.515734, "o", "m"]
[2.602757, "o", "w"]
[2.740088, "o", "a"]
[2.787769, "o", "r"]
[2.855446, "o", "e"]
[3.016625, "o", "\r\n\u001b[?2004l\r"]
[4.039416, "o", "\u001b[1;36mℹ Info:\u001b[0m Fetching latest firmware release from GitHub \u001b[33m...\u001b[0m\r\n"]
[5.138516, "o", "Downloaded firmware archive: \u001b[35m/tmp/tmptyvovtmu/\u001b[0m\u001b[95mfw-openmower-v2-v0.0.2.zip\u001b[0m\r\n"]
[5.139997, "o", "Extracting firmware archive \u001b[33m...\u001b[0m\r\n"]
[5.245383, "o", "Uploading firmware via docker \u001b[33m...\u001b[0m\r\n"]
[5.957339, "o", "latest: Pulling from xtech/fw-xcore-boot\r\n"]
[5.99195, "o", "Digest: sha256:a40b804763e2cd41336092d040f14111011a5c6a2789a0d6f7291e2226557961\r\n"]
[5.992468, "o", "Status: Image is up to date for ghcr.io/xtech/fw-xcore-boot:latest\r\n"]
[6.000205, "o", "ghcr.io/xtech/fw-xcore-boot:latest\r\n"]
[7.102562, "o", "Using interface eth0 with IP 172.16.78.1\r\nReceived advertisement from 172.16.78.150: BOARD_ADVERTISEMENT:xcore-boot\r\n"]
[7.103352, "o", "Found board at 172.16.78.150\r\n"]
[7.106739, "o", "File SHA256: 7366f7d8a84e591ef0a65ad231f0c6fe91f3c97d2fce1729f7fe342189ff8f57\r\nFile Length: 248960\r\n"]
[7.10763, "o", "Connected to 172.16.78.150:8007\r\nVariables received from board:\r\nBOOTLOADER VERSION: xcore-boot v1.1\r\nBOARD: xcore\r\nHARDWARE VERSION: 1.2.1\r\nCARRIER BOARD: hw-openmower-yardforce\r\nCARRIER BOARD VERSION: 1.1.0\r\nSending UPLOAD command\r\n"]
[7.10833, "o", "> Got command: UPLOAD\r\nReceived SEND HASH\r\nSent SHA256 to board\r\n"]
[7.109974, "o", "Received HASH OK\r\n"]
[7.110898, "o", "Sent file length to board\r\n"]
[7.111696, "o", ">Image size: 248960\r\n"]
[7.279236, "o", ">Erasing 2 Flash Pages.\r\n>Erasing Chip...\r\n"]
[9.235268, "o", ">Erasing Done\r\nUploading file...\r\n"]
[9.400814, "o", "\r  0%|                                                                                                                                                                                                                                                                                                                                                                                                                                                            | 0.00/249k [00:00<?, ?B/s]"]
[9.565124, "o", "\r 27%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                                                                                                                                               | 66.6k/249k [00:00<00:00, 408kB/s]"]
[9.728817, "o", "\r 43%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                                                                                                        | 108k/249k [00:00<00:00, 315kB/s]"]
[10.076951, "o", "\r 56%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                                                | 139k/249k [00:00<00:00, 172kB/s]"]
[10.250659, "o", "\r 65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                          | 161k/249k [00:00<00:00, 156kB/s]"]
[10.424825, "o", "\r 74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                   | 183k/249k [00:01<00:00, 148kB/s]"]
[10.599385, "o", "\r 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                          | 207k/249k [00:01<00:00, 144kB/s]"]
[10.772976, "o", "\r 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 229k/249k [00:01<00:00, 140kB/s]"]
[10.775358, "o", "\r100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 249k/249k [00:01<00:00, 181kB/s]\r\nFile content sent\r\nConnection closed\r\n"]
[10.992166, "o", "\u001b[1;32m✔\u001b[0m Firmware upload finished \u001b[1m(\u001b[0mrelease v0.\u001b[1;36m0.2\u001b[0m\u001b[1m)\u001b[0m.\r\n"]
[11.149081, "o", "\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[19.571191, "o", "\r\n\u001b[?2004l\r"]
[19.571973, "o", "\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[22.502807, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[22.503951, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[28.958532, "r", "106x26"]
[28.959118, "o", "\r\u001b[K\r\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[31.7202, "o", "e"]
[31.839535, "o", "x"]
[31.962729, "o", "i"]
[32.053863, "o", "t"]
[32.181875, "o", "\r\n\u001b[?2004l\r"]
[32.182153, "o", "exit\r\n"]
