error_log /var/log/nginx/error.log crit;
events {}

http {
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream website_backend {
        server website:1313;
        keepalive 32;
    }

    server {
        listen 80;

        # Websocket headers + http/1.1
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        location /dev-prefix/ {
            # preserve full original URI (/dev-prefix/...)
            proxy_pass http://website_backend;
        }

        # fallback
        location / {
            proxy_pass http://website_backend/dev-prefix/;
        }
    }
}
