error_log /var/log/nginx/error.log crit;
events {}

http {
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream website_backend {
        server website:1313;
        keepalive 32;
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_buffering off;

        # --- Main HTML + assets ---
        location / {
            proxy_pass http://website_backend/dev-prefix/;
        }

        location /dev-prefix/ {
            proxy_pass http://website_backend/dev-prefix/;
        }

        # --- Websocket: ws://localhost:8080/dev-prefix/livereload ---
        location /dev-prefix/livereload {
            proxy_pass http://website_backend/dev-prefix/livereload;
        }

        # --- Some livereload clients request /livereload ---
        location /livereload {
            proxy_pass http://website_backend/dev-prefix/livereload;
        }
    }
}
