{"version": 2, "width": 120, "height": 30, "timestamp": 1668696955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046548, "o", "\u001b[?2004h\u001b]0;pi@openmower: ~\u0007\u001b[01;32mpi@openmower\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[1.29859, "o", "c"]
[1.355253, "o", "d"]
[1.533175, "o", " "]
[1.839326, "o", "~"]
[2.07702, "o", "\r\n"]
[2.077315, "o", "\u001b[?2004l\r"]
[2.077756, "o", "\u001b[?2004h"]
[2.077953, "o", "\u001b]0;pi@openmower: ~\u0007\u001b[01;32mpi@openmower\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[2.97707, "o", "."]
[3.079518, "o", "/"]
[3.639935, "o", "f"]
[3.779238, "o", "e"]
[3.892394, "o", "t"]
[4.098366, "o", "c"]
[4.21097, "o", "h"]
[4.432618, "o", "_and_upload_firmware.sh "]
[5.81864, "o", "\r\n\u001b[?2004l\r"]
[5.840893, "o", "Fetching Firmware\r\n"]
[5.857129, "o", "--2022-11-17 14:56:01--  https://github.com/ClemensElflein/OpenMower/releases/download/latest/firmware.zip\r\n"]
[5.921297, "o", "Resolving github.com (github.com)... "]
[5.932332, "o", "140.82.121.4\r\n"]
[5.932728, "o", "Connecting to github.com (github.com)|140.82.121.4|:443... "]
[5.941067, "o", "connected.\r\n"]
[6.016218, "o", "HTTP request sent, awaiting response... "]
[6.225322, "o", "302 Found\r\n"]
[6.225724, "o", "Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/452327893/bc1ca791-2cc4-4561-ba67-56384e2f51ef?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20221117%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221117T145601Z&X-Amz-Expires=300&X-Amz-Signature=ac4c74f028234656a33370b72405ba63013c5f8958bca0545e64aa0dd71ebe9f&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=452327893&response-content-disposition=attachment%3B%20filename%3Dfirmware.zip&response-content-type=application%2Foctet-stream [following]\r\n--2022-11-17 14:56:01--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/452327893/bc1ca791-2cc4-4561-ba67-56384e2f51ef?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20221117%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221117T145601Z&X-Amz-Expires=300&X-Amz-Signature=ac4c74f028234656a33370b72405ba63013c5f8958bca0545e64aa0dd71ebe9f&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=452327893&re"]
[6.226087, "o", "sponse-content-disposition=attachment%3B%20filename%3Dfirmware.zip&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[6.229255, "o", "185.199.111.133, "]
[6.229581, "o", "185.199.108.133, 185.199.109.133, ...\r\nConnecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... "]
[6.246964, "o", "connected.\r\n"]
[6.274544, "o", "HTTP request sent, awaiting response... "]
[6.406885, "o", "200 OK\r\n"]
[6.407275, "o", "Length: 1645280"]
[6.407576, "o", " (1.6M) [application/octet-stream]\r\nSaving to: ‘firmware.zip’\r\n\r\n\rfirmware.zip                    0%[                                                  ]       0  --.-KB/s               "]
[6.60872, "o", "\rfirmware.zip                   92%[=============================================>    ]   1.45M  7.23MB/s               "]
[6.61825, "o", "\rfirmware.zip                  100%[=================================================>]   1.57M  7.45MB/s    in 0.2s    \r\n\r\n"]
[6.618665, "o", "2022-11-17 14:56:01 (7.45 MB/s) - ‘firmware.zip’ saved [1645280/1645280]\r\n\r\n"]
[6.62653, "o", "Archive:  firmware.zip\r\n"]
[6.626999, "o", "   creating: firmware/\r\n"]
[6.627335, "o", "   creating: firmware/0_10_X_MPU9250/\r\n"]
[6.62765, "o", "  inflating: firmware/0_10_X_MPU9250/firmware.uf2  "]
[6.631321, "o", "\r\n"]
[6.631733, "o", "  inflating: firmware/0_10_X_MPU9250/firmware.elf  "]
[6.656176, "o", "\r\n"]
[6.656994, "o", "   creating: firmware/0_9_X_MPU9250/\r\n"]
[6.657569, "o", "  inflating: firmware/0_9_X_MPU9250/firmware.uf2  "]
[6.661944, "o", "\r\n"]
[6.662271, "o", "  inflating: firmware/0_9_X_MPU9250/firmware.elf  "]
[6.685401, "o", "\r\n"]
[6.685884, "o", "   creating: firmware/0_9_X_WT901_INSTEAD_OF_SOUND/\r\n"]
[6.686317, "o", "  inflating: firmware/0_9_X_WT901_INSTEAD_OF_SOUND/firmware.uf2  "]
[6.690287, "o", "\r\n"]
[6.690692, "o", "  inflating: firmware/0_9_X_WT901_INSTEAD_OF_SOUND/firmware.elf  "]
[6.713197, "o", "\r\n"]
[6.713666, "o", "   creating: firmware/0_10_X_WT901/\r\n"]
[6.714046, "o", "  inflating: firmware/0_10_X_WT901/firmware.uf2  "]
[6.718147, "o", "\r\n"]
[6.718425, "o", "  inflating: firmware/0_10_X_WT901/firmware.elf  "]
[6.742316, "o", "\r\n"]
[6.744031, "o", "Flashing Firmware: ./firmware_download/firmware/0_10_X_WT901/firmware.elf\r\n"]
[6.76221, "o", "./upload_firmware.sh: 7: echo: echo: I/O error\r\n"]
[6.767907, "o", "Open On-Chip Debugger 0.11.0-g228ede4-dirty (2022-11-08-00:06)\r\nLicensed under GNU GPL v2\r\nFor bug reports, read\r\n\thttp://openocd.org/doc/doxygen/bugs.html\r\n"]
[6.768928, "o", "adapter speed: 1000 kHz\r\n\r\n"]
[6.769775, "o", "Info : Hardware thread awareness created\r\n"]
[6.770209, "o", "Info : Hardware thread awareness created\r\n"]
[6.770602, "o", "Info : RP2040 Flash Bank Command\r\n"]
[6.771078, "o", "Info : BCM2835 GPIO JTAG/SWD bitbang driver\r\n"]
[6.771199, "o", "Info : clock speed 1001 kHz\r\n"]
[6.771641, "o", "Info : SWD DPIDR 0x0bc12477\r\nInfo : SWD DLPIDR 0x00000001\r\n"]
[6.77222, "o", "Info : SWD DPIDR 0x0bc12477\r\n"]
[6.772753, "o", "Info : SWD DLPIDR 0x10000001\r\n"]
[6.774636, "o", "Info : rp2040.core0: hardware has 4 breakpoints, 2 watchpoints\r\n"]
[6.7766, "o", "Info : rp2040.core1: hardware has 4 breakpoints, 2 watchpoints\r\n"]
[6.778641, "o", "Info : starting gdb server for rp2040.core0 on 3333\r\n"]
[6.778866, "o", "Info : Listening on port 3333 for gdb connections\r\n"]
[6.888411, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0xf1000000 pc: 0x000000ea msp: 0x20041f00\r\n"]
[6.892025, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0xf1000000 pc: 0x000000ea msp: 0x20041f00\r\n"]
[6.89376, "o", "** Programming Started **\r\n"]
[6.8945, "o", "Info : RP2040 B0 Flash Probe: 2097152 bytes @10000000, in 512 sectors\r\n\r\n"]
[6.905106, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[6.915616, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.321422, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.332168, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.343191, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\nInfo : Writing 86016 bytes starting at 0x0\r\n"]
[7.35366, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.364232, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.527561, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.689986, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[7.851804, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.01388, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.176434, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.221986, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.232689, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.243484, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.254361, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.255011, "o", "** Programming Finished **\r\n"]
[8.255568, "o", "** Verify Started **\r\n"]
[8.373761, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.38538, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[8.385997, "o", "** Verified OK **\r\n"]
[8.386579, "o", "** Resetting Target **\r\n"]
[8.491664, "o", "shutdown command invoked\r\n"]
[8.49753, "o", "\u001b[?2004h"]
[8.497921, "o", "\u001b]0;pi@openmower: ~\u0007\u001b[01;32mpi@openmower\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[11.126619, "o", "\u001b[?2004l\r\r\n"]
[11.126895, "o", "exit\r\n"]
