{"version": 2, "width": 100, "height": 30, "timestamp": 1764848548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053974, "o", "\u001b[?2004h\u001b]0;openmower@openmower-2: ~\u0007\u001b[01;32mopenmower@openmower-2\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[0.499054, "o", "s"]
[0.577802, "o", "u"]
[0.696157, "o", "d"]
[0.775112, "o", "o"]
[0.911961, "o", " "]
[1.048792, "o", "n"]
[1.185812, "o", "a"]
[1.264894, "o", "n"]
[1.520425, "o", "o"]
[1.677626, "o", " "]
[1.838667, "o", "/"]
[2.274409, "o", "b"]
[2.491698, "o", "o"]
[2.665715, "o", "o"]
[2.876622, "o", "t/"]
[3.381571, "o", "f"]
[3.440467, "o", "i"]
[3.571147, "o", "rmware/"]
[3.819009, "o", "c"]
[3.896528, "o", "o"]
[4.035538, "o", "n"]
[4.128653, "o", "fig.txt "]
[4.507404, "o", "\r\n\u001b[?2004l\r"]
[4.538342, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[4.538835, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[4.539439, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[4.539891, "o", "\u001b[28;42H\u001b(B\u001b[0;7m[ Read 116 lines ]\u001b(B\u001b[m"]
[4.541567, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.4                          /boot/firmware/config.txt                                   \u001b[1;99H\u001b(B\u001b[m"]
[4.541987, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[4.54383, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[4.544312, "o", "\r\u001b[2d\u001b[36m# For more options and information see\r\u001b[3d# http://rptl.io/configtxt\r\u001b[4d# Some settings may impact device functionality. See link above for details\r\u001b[6d# Uncomment some or all of these to enable the optional hardware interfaces\r\u001b[7d#dtparam=i2c_arm=on\r\u001b[8d#dtparam=i2s=on\r\u001b[9d#dtparam=spi=on\r\u001b[11d# Enable audio (loads snd_bcm2835)\r\u001b[12d\u001b[39m\u001b(B\u001b[mdtparam=audio=on\r\u001b[14d\u001b[36m# Additional overlays and parameters are documented\r\u001b[15d# /boot/firmware/overlays/README\r\u001b[17d# Automatically load overlays for detected cameras\r\u001b[18d\u001b[39m\u001b(B\u001b[mcamera_auto_detect=1\r\u001b[20d\u001b[36m# Automatically load overlays for detected DSI displays\r\u001b[21d\u001b[39m\u001b(B\u001b[mdisplay_auto_detect=1\r\u001b[23d\u001b[36m# Automatically load initramfs files, if found\r\u001b[24d\u001b[39m\u001b(B\u001b[mauto_initramfs=1\r\u001b[26d\u001b[36m# Enable DRM VC4 V3D driver\r\u001b[27d\u001b[39m\u001b(B\u001b[mdtoverlay=vc4-kms-v3d\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.762382, "o", "\u001b[?25l"]
[5.763822, "o", "\u001b[3G\u001b[36mEnable DRM VC4 V3D driver\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3ddtoverlay=vc4-kms-v3d\u001b[K\r\u001b[4dmax_framebuffers=2\u001b[K\u001b[6;3H\u001b[36mDon't have the firmware create an initial video= setting in cmdline.txt.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;2H\u001b[36m Use the kernel's default instead.\r\u001b[8d"]
[5.765069, "o", "\u001b[39m\u001b(B\u001b[mdisable_fw_kms_setup=1\r\u001b[9d\u001b[K\u001b[10d\u001b[36m# Run in 64-bit mode\r\u001b[11d\u001b[39m\u001b(B\u001b[marm_64bit=1\u001b[K\r\u001b[12d\u001b[K\u001b[13d\u001b[36m# Disable compensation for displays with overscan\r\u001b[14d\u001b[39m\u001b(B\u001b[mdisable_overscan=1\u001b[K\r\u001b[15d\u001b[K\u001b[16d\u001b[36m# Run as fast as firmware / board allows\r\u001b[17d\u001b[39m\u001b(B\u001b[marm_boost=1\u001b[K\r\u001b[18d\u001b[K\u001b[19d\u001b(B\u001b[0;1m\u001b[32m[cm4]\u001b[20;3H"]
[5.766105, "o", "\u001b(B\u001b[0m\u001b[36mEnable host mode on the 2711 built-in XHCI USB controller.\r\u001b[21d# This line should be removed if the legacy DWC2 controller is required\r\u001b[22d# (e.g. for USB device mode) or if USB support is not required.\r\u001b[23d\u001b[39m\u001b(B\u001b[motg_mode=1\u001b[K\r\u001b[24d\u001b[K\u001b[25d\u001b(B\u001b[0;1m\u001b[32m[cm5]\r\u001b[26d\u001b[39m\u001b(B\u001b[mdtoverlay=dwc2,dr_mode=host\r\u001b[27d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[5.977944, "o", "\u001b[?25l"]
[5.979891, "o", "dtoverlay=dwc2,dr_mode=host\r\u001b[3d\u001b[K\u001b[4d\u001b(B\u001b[0;1m\u001b[32m[all]\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6;2H\u001b[36m###################################################\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;2H\u001b[36m###     OpenMowerOS specific configurations    ####\r\u001b[8d####################################################\r\u001b[9d####      DO NOT CHANGE SECTION BELOW !!!       ####\r\u001b[10d####   UNLESS YOU KNOW WHAT YOU ARE DOING !!!   ####\r\u001b[11d####################################################\r\u001b[13d## For more options and information see\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b[36m## https://www.raspberrypi.com/documentation/computers/config_txt.html\r\u001b[15d## Some settings may impact device functionality. See link above for details\r\u001b[16d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17d\u001b[36m## For additional information about device filters see\r\u001b[18d## https://www.raspberrypi.com/documentation/computers/config_txt.html#model-filters\r\u001b[19d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20d\u001b(B\u001b[0;1m\u001b[32m[pi0]\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;2H\u001b[36m# This affects Pi Zero(W) and Pi Zero2.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[22;2H\u001b[36m# Due to lack of RAM, limit GPU RAM\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23dgpu_mem=128\u001b[25;2H\u001b(B\u001b[0;1m\u001b[32mpi2\r\u001b[26d\u001b[39m\u001b(B\u001b[mgpu_mem=256\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.447269, "o", "\u001b[?25l"]
[6.448379, "o", "gpu_mem=256\u001b[K\u001b[4;2H\u001b(B\u001b[0;1m\u001b[32mpi3\r\u001b[5d\u001b(B\u001b[0m\u001b[36m## Use 256 if 1Gb Ram Model!\r\u001b[6d\u001b[39m\u001b(B\u001b[mgpu_mem=128\u001b[K\u001b[7;2H\u001b[36m gpu_mem=256\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[8d"]
[6.448919, "o", "\u001b[K\u001b[9d\u001b(B\u001b[0;1m\u001b[32m[pi4]\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[10;3H\u001b[36m Enable DRM VC4 V3D driver on top of the dispmanx display stack\r\u001b[11d#dtoverlay=vc4-fkms-v3d\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[12d\u001b[36m#max_framebuffers=2\u001b[13;4HDo not use more than 256Mb on Pi Model 4, it uses its own Management.\r\u001b[14d#gpu_mem=256\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[15d\u001b[K\u001b[16d\u001b(B\u001b[0;1m\u001b[32m[all]\u001b[17d\b\b\u001b(B\u001b[0m\u001b[36mEnable Hardware UART for Serial Communication\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[18ddtoverlay=disable-bt\u001b[K\r\u001b[19denable_uart=1\r\u001b[20ddtoverlay=uart2\r\u001b[21ddtoverlay=uart3\u001b[K\r\u001b[22ddtoverlay=uart4\u001b[K\r\u001b[23ddtoverlay=uart5\r\u001b[25d\u001b[36m## Enable VideoCore at boot, needed for Raspicams and DSI devices.\r\u001b[26d#start_x=1\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.903919, "o", "\u001b[?25l"]
[6.905029, "o", "\u001b[36m#start_x=1\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[4d\u001b[36m# Fan control (GPIO fan) — enable and set start temperature (in millidegrees C)\r\u001b[5d# Example: enable GPIO fan on GPIO6, start at 70°C:\r\u001b[6d# dtoverlay=gpio-fan,gpiopin=6,temp=70000\r\u001b[7d"]
[6.905624, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[8d\u001b(B\u001b[0;1m\u001b[32m[cm4]\r\u001b[9d\u001b(B\u001b[0m\u001b[36m# CM4 antenna selection — choose Wi‑Fi antenna path\r\u001b[10d# Internal/on‑module antenna (default):\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[11ddtparam=ant1\u001b[K\u001b[12;2H\u001b[36m External- U.FL/IPEX antenna connector:\r\u001b[13d# dtparam=ant2\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b(B\u001b[0;1m\u001b[32m[cm5]\r\u001b[16d\u001b(B\u001b[0m\u001b[36m# CM5 antenna selection — choose Wi‑Fi antenna path\r\u001b[17d# Internal/on‑module antenna (default):\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18;3Hparam=ant1\u001b[K\r\u001b[19d\u001b[36m# External- U.FL/IPEX antenna connector:\r\u001b[20d# dtparam=ant2\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[7.423812, "o", "\u001b[?25l"]
[7.42397, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[7.920208, "o", "\u001b[?25l"]
[7.920548, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[7.939965, "o", "\u001b[?25l"]
[7.940136, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[7.978915, "o", "\u001b[?25l"]
[7.979496, "o", "\u001b[?12l\u001b[?25h\u001b[6d"]
[8.017667, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[8.018236, "o", "\u001b[7d"]
[8.056995, "o", "\u001b[?25l"]
[8.057684, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[8.274859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[8.275511, "o", "\u001b[9d"]
[8.471362, "o", "\u001b[?25l"]
[8.471696, "o", "\u001b[?12l\u001b[?25h\u001b[10d"]
[8.669965, "o", "\u001b[?25l"]
[8.670444, "o", "\u001b[?12l\u001b[?25h\u001b[11d"]
[9.208643, "o", "\u001b[?25l"]
[9.209457, "o", "\u001b[1;67H\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[9.209919, "o", "\u001b[?12l\u001b[?25h\r\u001b[11d\u001b[36m#dtparam=ant1\r#\u001b[39m\u001b(B\u001b[m"]
[9.464869, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.465128, "o", "\u001b[36m dtparam=ant1\r# \u001b[39m\u001b(B\u001b[m"]
[9.77851, "o", "\u001b[?25l"]
[9.778891, "o", "\u001b[?12l\u001b[?25h\u001b[12d"]
[9.935803, "o", "\u001b[?25l"]
[9.936621, "o", "\u001b[?12l\u001b[?25h\u001b[13d"]
[10.270723, "o", "\u001b[?25l"]
[10.271597, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[10.427284, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\bdtparam=ant2\u001b[K\r"]
[12.55439, "o", "\u001b[?25l\u001b[28d\u001b[K"]
[12.555771, "o", "\u001b[?12l\u001b[?25h\u001b[13dd"]
[12.752549, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.753138, "o", "\b"]
[12.908905, "o", "\u001b[?25l"]
[12.909862, "o", "\u001b[?12l\u001b[?25hd"]
[13.026814, "o", "\u001b[?25l"]
[13.027795, "o", "\u001b[?12l\u001b[?25h\b"]
[13.2076, "o", "\u001b[?25l"]
[13.208421, "o", "\u001b[?12l\u001b[?25hd"]
[13.602522, "o", "\u001b[?25l"]
[13.603526, "o", "\u001b[?12l\u001b[?25h\b"]
[14.293832, "o", "\u001b[?25l\u001b[29;15H           \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format           \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[15X\u001b[29;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16X\u001b[30;26H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format           \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[14X\u001b[30;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mWrite to File: /boot/firmware/config.txt                                                            \u001b[28;41H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.953317, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[15.959858, "o", "\u001b[1;67H\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m\u001b[28;41H\u001b(B\u001b[0;7m[ Wrote 116 lin"]
[15.960877, "o", "es ]\u001b(B\u001b[m\u001b[29;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[?12l\u001b[?25h\r\u001b[13d"]
[16.8325, "o", "\u001b[?25l"]
[16.83314, "o", "\u001b[28d"]
[16.833388, "o", "\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[16.840804, "o", "\u001b[?2004h\u001b]0;openmower@openmower-2: ~\u0007\u001b[01;32mopenmower@openmower-2\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[19.00624, "o", "\u001b[?2004l\r\r\n"]
[19.006995, "o", "exit\r\n"]
