{"version": 2, "width": 104, "height": 25, "timestamp": 1764601159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051608, "o", "\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[2.891548, "o", "s"]
[3.03242, "o", "u"]
[3.491378, "o", "d"]
[4.288039, "o", "o"]
[4.422609, "o", " "]
[4.588105, "o", "o"]
[4.654247, "o", "p"]
[4.812505, "o", "e"]
[4.911209, "o", "n"]
[5.072207, "o", "m"]
[5.18607, "o", "o"]
[5.341605, "o", "w"]
[5.407993, "o", "e"]
[5.435751, "o", "r"]
[5.58772, "o", " "]
[5.794213, "o", "u"]
[5.977973, "o", "p"]
[6.085638, "o", "d"]
[6.152226, "o", "a"]
[6.226426, "o", "t"]
[6.297184, "o", "e"]
[6.384374, "o", "-"]
[6.558887, "o", "s"]
[6.697682, "o", "e"]
[6.820204, "o", "l"]
[6.932079, "o", "f"]
[7.408689, "o", "\r\n\u001b[?2004l\r"]
[8.008671, "o", "Loaded .env from \u001b[35m/opt/stacks/openmower/\u001b[0m\u001b[95m.env\u001b[0m\r\n"]
[8.220204, "o", "\u001b[1;36mℹ Info:\u001b[0m Fetching release artifact from GitHub \u001b[33m...\u001b[0m\r\n"]
[9.487871, "o", "Downloaded release zip: \u001b[35m/tmp/tmpgkgvuz8k/\u001b[0m\u001b[95mopenmower-cli-v0.0.29.zip\u001b[0m\r\n"]
[9.492652, "o", "Extracting artifact \u001b[33m...\u001b[0m\r\n"]
[9.523351, "o", "Updating \u001b[35m/usr/local/bin/\u001b[0m\u001b[95mopenmower\u001b[0m \u001b[33m...\u001b[0m\r\n"]
[9.589014, "o", "\u001b[1;32m✔\u001b[0m Updated successfully to v0.\u001b[1;36m0.29\u001b[0m. Please re-run the command.\r\n"]
[9.73871, "o", "\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[12.209045, "o", "o"]
[12.268748, "o", "p"]
[12.404711, "o", "e"]
[12.502336, "o", "n"]
[12.688054, "o", "m"]
[12.734441, "o", "o"]
[12.823109, "o", "w"]
[12.871727, "o", "e"]
[12.92524, "o", "r"]
[12.979405, "o", " "]
[13.090058, "o", "-"]
[13.249043, "o", "-"]
[13.333244, "o", "v"]
[13.470092, "o", "e"]
[13.537089, "o", "r"]
[13.658762, "o", "s"]
[13.761284, "o", "i"]
[13.922434, "o", "o"]
[14.080433, "o", "n"]
[15.854481, "o", "\r\n\u001b[?2004l\r"]
[17.964604, "o", "\u001b[1;36mℹ Info:\u001b[0m Checking for new version\r\n"]
[18.068743, "o", "0.0.29\r\n"]
[18.218781, "o", "\u001b[?2004h\u001b]0;openmower@openmower-1: ~\u0007\u001b[01;32mopenmower@openmower-1\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[25.112405, "o", "\u001b[?2004l\r\r\n"]
[25.112787, "o", "exit\r\n"]
