{"version": 2, "width": 100, "height": 24, "timestamp": 946769640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[ 0.00, "o", "\u001b]0;openmower@openmower: ~\u0007\u001b[01;32mopenmower@openmower\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[ 2.00, "o", "c"]
[ 2.05, "o", "d"]
[ 2.10, "o", " "]
[ 2.15, "o", "~"]
[ 2.20, "o", "/"]
[ 2.25, "o", "o"]
[ 2.30, "o", "p"]
[ 2.35, "o", "e"]
[ 2.40, "o", "n"]
[ 2.45, "o", "m"]
[ 2.50, "o", "o"]
[ 2.55, "o", "w"]
[ 2.60, "o", "e"]
[ 2.65, "o", "r"]
[ 2.70, "o", "o"]
[ 2.75, "o", "s"]
[ 2.80, "o", "-"]
[ 2.85, "o", "t"]
[ 2.90, "o", "o"]
[ 2.95, "o", "o"]
[ 3.00, "o", "l"]
[ 3.05, "o", "s"]
[ 3.10, "o", "/"]
[ 4.00, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;openmower@openmower: ~/openmoweros-tools\u0007\u001b[01;32mopenmower@openmower\u001b[00m:\u001b[01;34m~/openmoweros-tools $\u001b[00m "]
[ 4.00, "o", "\u0007"]
[ 4.05, "o", "~"]
[ 4.10, "o", "/"]
[ 4.15, "o", "o"]
[ 4.20, "o", "p"]
[ 4.25, "o", "e"]
[ 4.30, "o", "n"]
[ 4.35, "o", "m"]
[ 4.40, "o", "o"]
[ 4.45, "o", "w"]
[ 4.50, "o", "e"]
[ 4.55, "o", "r"]
[ 4.60, "o", "o"]
[ 4.65, "o", "s"]
[ 4.70, "o", "-"]
[ 4.75, "o", "t"]
[ 4.80, "o", "o"]
[ 4.85, "o", "o"]
[ 4.90, "o", "l"]
[ 4.95, "o", "s"]
[ 5.00, "o", "/"]
[ 5.05, "o", "f"]
[ 5.10, "o", "e"]
[ 5.15, "o", "t"]
[ 5.20, "o", "c"]
[ 5.25, "o", "h"]
[ 5.30, "o", "_"]
[ 5.35, "o", "a"]
[ 5.40, "o", "n"]
[ 5.45, "o", "d"]
[ 5.50, "o", "_"]
[ 5.55, "o", "u"]
[ 5.60, "o", "p"]
[ 5.65, "o", "l"]
[ 5.70, "o", "o"]
[ 5.75, "o", "a"]
[ 5.80, "o", "d"]
[ 5.85, "o", "_"]
[ 5.90, "o", "f"]
[ 5.95, "o", "i"]
[ 6.00, "o", "r"]
[ 6.05, "o", "m"]
[ 6.10, "o", "w"]
[ 6.15, "o", "a"]
[ 6.20, "o", "r"]
[ 6.25, "o", "e"]
[ 6.30, "o", "."]
[ 6.35, "o", "s"]
[ 6.40, "o", "h"]
[ 7.00, "o", "\r\n\u001b[?2004l\r"]


[ 7.10, "o", "Fetching Firmware\r\n"]
[ 7.35, "o", "--2024-04-13 22:54:04--  https://github.com/ClemensElflein/OpenMower/releases/download/latest/firmware.zip\r\n"]
[ 7.38, "o", "Resolving github.com (github.com)... "]
[ 7.39, "o", "140.82.121.4\r\n"]
[ 7.39, "o", "Connecting to github.com (github.com)|140.82.121.4|:443... "]
[ 7.42, "o", "connected.\r\n"]
[ 7.51, "o", "HTTP request sent, awaiting response... "]
[ 7.69, "o", "302 Found\r\n"]
[ 7.69, "o", "Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/452327893/7dcfc866-e6dd-4213-a409-f06070b12974?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240413T215404Z&X-Amz-Expires=300&X-Amz-Signature=6f69ae40ca28d099505e99caf730af2e0ae61e4219c8eaa20dc0099ee4adee9c&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=452327893&response-content-disposition=attachment%3B%20filename%3Dfirmware.zip&response-content-type=application%2Foctet-stream [following]\r\n"]
[ 7.69, "o", "--2024-04-13 22:54:04--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/452327893/7dcfc866-e6dd-4213-a409-f06070b12974?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240413T215404Z&X-Amz-Expires=300&X-Amz-Signature=6f69ae40ca28d099505e99caf730af2e0ae61e4219c8eaa20dc0099ee4adee9c&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=452327893&response-content-disposition=attachment%3B%20filename%3Dfirmware.zip&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[ 7.70, "o", "185.199.111.133, "]
[ 7.70, "o", "185.199.108.133, 185.199.110.133, ...\r\n"]
[ 7.70, "o", "Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... "]
[ 7.71, "o", "connected.\r\n"]
[ 7.74, "o", "HTTP request sent, awaiting response... "]
[ 8.14, "o", "200 OK\r\n"]
[ 8.14, "o", "Length: 6370730 (6.1M) [application/octet-stream]\r\n"]
[ 8.15, "o", "Saving to: ‘firmware.zip’\r\n\r\n"]
[ 8.15, "o", "\rfirmware.zip                  0%[                                                ]       0  --.-KB/s"]
[ 8.36, "o", "\rfirmware.zip                  3%[>                                               ] 198.19K   945KB/s"]
[ 8.56, "o", "\rfirmware.zip                  6%[==>                                             ] 422.19K  1007KB/s"]
[ 8.77, "o", "\rfirmware.zip                 11%[====>                                           ] 710.19K  1.10MB/s"]
[ 8.98, "o", "\rfirmware.zip                 15%[======>                                         ] 966.19K  1.13MB/s"]
[ 9.18, "o", "\rfirmware.zip                 20%[========>                                       ]   1.22M  1.18MB/s"]
[ 9.39, "o", "\rfirmware.zip                 24%[==========>                                     ]   1.46M  1.17MB/s"]
[ 9.60, "o", "\rfirmware.zip                 28%[============>                                   ]   1.72M  1.19MB/s"]
[ 9.81, "o", "\rfirmware.zip                 32%[==============>                                 ]   1.99M  1.20MB/s"]
[10.01, "o", "\rfirmware.zip                 36%[================>                               ]   2.19M  1.18MB/s"]
[10.22, "o", "\rfirmware.zip                 40%[==================>                             ]   2.46M  1.19MB/s"]
[10.43, "o", "\rfirmware.zip                 45%[====================>                           ]   2.74M  1.20MB/s"]
[10.65, "o", "\rfirmware.zip                 49%[======================>                         ]   3.01M  1.20MB/s"]
[10.85, "o", "\rfirmware.zip                 53%[========================>                       ]   3.24M  1.20MB/s"]
[11.05, "o", "\rfirmware.zip                 57%[==========================>                     ]   3.47M  1.20MB/s"]
[11.26, "o", "\rfirmware.zip                 61%[============================>                   ]   3.72M  1.20MB/s"]
[11.47, "o", "\rfirmware.zip                 65%[==============================>                 ]   3.97M  1.21MB/s"]
[11.68, "o", "\rfirmware.zip                 70%[================================>               ]   4.26M  1.23MB/s"]
[11.88, "o", "\rfirmware.zip                 74%[==================================>             ]   4.54M  1.24MB/s"]
[12.08, "o", "\rfirmware.zip                 79%[====================================>           ]   4.83M  1.25MB/s"]
[12.29, "o", "\rfirmware.zip                 84%[======================================>         ]   5.13M  1.26MB/s"]
[12.50, "o", "\rfirmware.zip                 88%[========================================>       ]   5.40M  1.27MB/s"]
[12.72, "o", "\rfirmware.zip                 91%[==========================================>     ]   5.58M  1.24MB/s"]
[12.93, "o", "\rfirmware.zip                 95%[============================================>   ]   5.80M  1.22MB/s"]
[13.13, "o", "\rfirmware.zip                 98%[==============================================> ]   6.01M  1.22MB/s"]
[13.20, "o", "\rfirmware.zip                100%[================================================]   6.08M  1.22MB/s"]
[13.20, "o", "\r\n\r\n"]
[13.20, "o", "2024-04-13 22:54:10 (1.20 MB/s) - ‘firmware.zip’ saved [6370730/6370730]\r\n\r\n"]
[13.21, "o", "Archive:  firmware.zip\r\n"]
[13.21, "o", "   creating: firmware/\r\n"]
[13.21, "o", "   creating: firmware/0_11_X_WT901_IGNORE_CHARGING_CURRENT/\r\n"]
[13.21, "o", "  inflating: firmware/0_11_X_WT901_IGNORE_CHARGING_CURRENT/firmware.uf2\r\n"]
[13.22, "o", "  inflating: firmware/0_11_X_WT901_IGNORE_CHARGING_CURRENT/firmware.elf\r\n"]
[13.24, "o", "   creating: firmware/0_9_X_WT901_IGNORE_CHARGING_CURRENT/\r\n"]
[13.24, "o", "  inflating: firmware/0_9_X_WT901_IGNORE_CHARGING_CURRENT/firmware.uf2\r\n"]
[13.25, "o", "  inflating: firmware/0_9_X_WT901_IGNORE_CHARGING_CURRENT/firmware.elf\r\n"]
[13.27, "o", "   creating: firmware/0_11_X_MPU9250/\r\n"]
[13.27, "o", "  inflating: firmware/0_11_X_MPU9250/firmware.uf2\r\n"]
[13.28, "o", "  inflating: firmware/0_11_X_MPU9250/firmware.elf\r\n"]
[13.30, "o", "   creating: firmware/0_13_X/\r\n"]
[13.30, "o", "  inflating: firmware/0_13_X/firmware.uf2\r\n"]
[13.31, "o", "  inflating: firmware/0_13_X/firmware.elf\r\n"]
[13.33, "o", "   creating: firmware/0_13_X_IGNORE_CHARGING_CURRENT/\r\n"]
[13.33, "o", "  inflating: firmware/0_13_X_IGNORE_CHARGING_CURRENT/firmware.uf2\r\n"]
[13.34, "o", "  inflating: firmware/0_13_X_IGNORE_CHARGING_CURRENT/firmware.elf\r\n"]
[13.37, "o", "   creating: firmware/0_9_X_WT901_INSTEAD_OF_SOUND/\r\n"]
[13.37, "o", "  inflating: firmware/0_9_X_WT901_INSTEAD_OF_SOUND/firmware.uf2\r\n"]
[13.37, "o", "  inflating: firmware/0_9_X_WT901_INSTEAD_OF_SOUND/firmware.elf\r\n"]
[13.40, "o", "   creating: firmware/0_12_X_LSM6DSO/\r\n"]
[13.40, "o", "  inflating: firmware/0_12_X_LSM6DSO/firmware.uf2\r\n"]
[13.40, "o", "  inflating: firmware/0_12_X_LSM6DSO/firmware.elf\r\n"]
[13.43, "o", "   creating: firmware/0_9_X_MPU9250/\r\n"]
[13.43, "o", "  inflating: firmware/0_9_X_MPU9250/firmware.uf2\r\n"]
[13.43, "o", "  inflating: firmware/0_9_X_MPU9250/firmware.elf\r\n"]
[13.46, "o", "   creating: firmware/0_12_X/\r\n"]
[13.46, "o", "  inflating: firmware/0_12_X/firmware.uf2\r\n"]
[13.47, "o", "  inflating: firmware/0_12_X/firmware.elf\r\n"]
[13.49, "o", "   creating: firmware/0_10_X_WT901/\r\n"]
[13.49, "o", "  inflating: firmware/0_10_X_WT901/firmware.uf2\r\n"]
[13.50, "o", "  inflating: firmware/0_10_X_WT901/firmware.elf\r\n"]
[13.52, "o", "   creating: firmware/0_11_X_WT901/\r\n"]
[13.52, "o", "  inflating: firmware/0_11_X_WT901/firmware.uf2\r\n"]
[13.53, "o", "  inflating: firmware/0_11_X_WT901/firmware.elf\r\n"]
[13.55, "o", "   creating: firmware/0_10_X_MPU9250/\r\n"]
[13.55, "o", "  inflating: firmware/0_10_X_MPU9250/firmware.uf2\r\n"]
[13.56, "o", "  inflating: firmware/0_10_X_MPU9250/firmware.elf\r\n"]
[13.59, "o", "   creating: firmware/0_12_X_IGNORE_CHARGING_CURRENT/\r\n"]
[13.59, "o", "  inflating: firmware/0_12_X_IGNORE_CHARGING_CURRENT/firmware.uf2\r\n"]
[13.59, "o", "  inflating: firmware/0_12_X_IGNORE_CHARGING_CURRENT/firmware.elf\r\n"]
[13.62, "o", "   creating: firmware/0_10_X_WT901_IGNORE_CHARGING_CURRENT/\r\n"]
[13.62, "o", "  inflating: firmware/0_10_X_WT901_IGNORE_CHARGING_CURRENT/firmware.uf2\r\n"]
[13.62, "o", "  inflating: firmware/0_10_X_WT901_IGNORE_CHARGING_CURRENT/firmware.elf\r\n"]
[13.65, "o", "Flashing Firmware: ./firmware_download/firmware/0_9_X_WT901_INSTEAD_OF_SOUND/firmware.elf\r\n"]
[13.67, "o", "./upload_firmware.sh: 7: echo: echo: I/O error\r\n"]
[13.68, "o", "Open On-Chip Debugger 0.11.0-g8e3c38f-dirty (2024-04-06-09:57)\r\nLicensed under GNU GPL v2\r\nFor bug reports, read\r\n\thttp://openocd.org/doc/doxygen/bugs.html\r\n"]
[13.68, "o", "adapter speed: 1000 kHz\r\n\r\n"]
[13.68, "o", "Info : Hardware thread awareness created\r\n"]
[13.68, "o", "Info : Hardware thread awareness created\r\n"]
[13.68, "o", "Info : RP2040 Flash Bank Command\r\n"]
[13.68, "o", "Info : BCM2835 GPIO JTAG/SWD bitbang driver\r\n"]
[13.68, "o", "Info : clock speed 1001 kHz\r\n"]
[13.68, "o", "Info : SWD DPIDR 0x0bc12477\r\nInfo : SWD DLPIDR 0x00000001\r\n"]
[13.68, "o", "Info : SWD DPIDR 0x0bc12477\r\nInfo : SWD DLPIDR 0x10000001\r\n"]
[13.69, "o", "Info : rp2040.core0: hardware has 4 breakpoints, 2 watchpoints\r\n"]
[13.69, "o", "Info : rp2040.core1: hardware has 4 breakpoints, 2 watchpoints\r\n"]
[13.69, "o", "Info : starting gdb server for rp2040.core0 on 3333\r\n"]
[13.69, "o", "Info : Listening on port 3333 for gdb connections\r\n"]
[13.80, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0xf1000000 pc: 0x000000ea msp: 0x20041f00\r\n"]
[13.80, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0xf1000000 pc: 0x000000ea msp: 0x20041f00\r\n"]
[13.81, "o", "** Programming Started **\r\n"]
[13.81, "o", "Info : RP2040 B0 Flash Probe: 2097152 bytes @10000000, in 512 sectors\r\n\r\n"]
[13.82, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[13.83, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.21, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.22, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.23, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.24, "o", "Info : Writing 86016 bytes starting at 0x0\r\n"]
[14.25, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.26, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.42, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.60, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.77, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[14.94, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.12, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.17, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.18, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.19, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.20, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.20, "o", "** Programming Finished **\r\n"]
[15.20, "o", "** Verify Started **\r\n"]
[15.32, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.33, "o", "target halted due to debug-request, current mode: Thread \r\nxPSR: 0x01000000 pc: 0x00000184 msp: 0x20041f00\r\n"]
[15.33, "o", "** Verified OK **\r\n"]
[15.33, "o", "** Resetting Target **\r\n"]
[15.44, "o", "shutdown command invoked\r\n"]
[15.44, "o", "\u001b[?2004h"]
[15.45, "o", "\u001b]0;openmower@openmower: ~/openmoweros-tools\u0007\u001b[01;32mopenmower@openmower\u001b[00m:\u001b[01;34m~/openmoweros-tools $\u001b[00m "]
[15.50, "o", "\u001b[?2004l\r\r\n"]
[20.00, "o", ""]
